[pytest]
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning:prefect.*:
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*